@width: 50%;
.main {
    width: @width;
    margin: 0 auto;
    .panel {
        &-heading {
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
    }
}
